Splicing every 5-letter word used as the daily Wordle word of the day 
from January 7, 2022 to December 31, 2022 and determing the percent 
occurrance of each character gives the following data, with the 
character 'e' being most common with a percent occurance of 10.24% 
and the character 'j' being the least common with a percent occurrance of 0.22%. 

This data is used to help determine the difficulty of the Wordle word of the day.

158 occurrances of a	---------------	8.79243183082916%
31 occurrances of b	---------------	1.725097384529772%
71 occurrances of c	---------------	3.951029493600445%
55 occurrances of d	---------------	3.060656649972176%
184 occurrances of e	---------------	10.239287701725097%
33 occurrances of f	---------------	1.8363939899833055%
51 occurrances of g	---------------	2.8380634390651087%
70 occurrances of h	---------------	3.8953811908736786%
102 occurrances of i	---------------	5.676126878130217%
4 occurrances of j	---------------	0.22259321090706735%
35 occurrances of k	---------------	1.9476905954368393%
112 occurrances of l	---------------	6.232609905397886%
55 occurrances of m	---------------	3.060656649972176%
88 occurrances of n	---------------	4.897050639955482%
134 occurrances of o	---------------	7.456872565386756%
64 occurrances of p	---------------	3.5614913745130776%
6 occurrances of q	---------------	0.333889816360601%
134 occurrances of r	---------------	7.456872565386756%
87 occurrances of s	---------------	4.841402337228715%
130 occurrances of t	---------------	7.234279354479689%
64 occurrances of u	---------------	3.5614913745130776%
25 occurrances of v	---------------	1.3912075681691707%
30 occurrances of w	---------------	1.669449081803005%
8 occurrances of x	---------------	0.4451864218141347%
61 occurrances of y	---------------	3.394546466332777%
5 occurrances of z	---------------	0.27824151363383415%
