Splicing every 5-letter word used as the daily Wordle word of the day 
from January 7, 2022, to December 31, 2022, and determining the percent occurrence 
of each character gives the following data, with the character 'e' being most 
common with a percent occurrence of 10.24% and the character 'j' being the least 
common with a percent occurrence of 0.22%. 

This data is used to help determine the difficulty of the Wordle word of the day. 


e	------------------	10.250696378830083
a	------------------	8.857938718662952
r	------------------	7.465181058495822
o	------------------	7.4094707520891365
t	------------------	7.242339832869081
l	------------------	6.2395543175487465
i	------------------	5.682451253481894
n	------------------	4.9025069637883005
s	------------------	4.846796657381615
c	------------------	3.955431754874652
h	------------------	3.8997214484679668
p	------------------	3.5654596100278555
u	------------------	3.5654596100278555
y	------------------	3.3983286908077996
m	------------------	3.064066852367688
d	------------------	3.0083565459610027
g	------------------	2.841225626740947
k	------------------	1.9498607242339834
f	------------------	1.8384401114206128
b	------------------	1.7270194986072425
w	------------------	1.6713091922005572
v	------------------	1.392757660167131
x	------------------	0.44568245125348194
q	------------------	0.2785515320334262
z	------------------	0.2785515320334262
j	------------------	0.22284122562674097
